apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: calctube
  namespace: argocd
  # finalizers:
  # - resources-finalizer.argocd.argoproj.io/foreground
spec:
  project: default
  source:
    repoURL: https://gitlab.staging.k8s.aljf.sreboy.com/calctube.git
    targetRevision: HEAD
    path: ./kubernetes
  destination:
    server: https://kubernetes.default.svc
    namespace: calctube
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
