apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tarandm-staging-secrets
  namespace: argocd
  # finalizers:
  # - resources-finalizer.argocd.argoproj.io/foreground
spec:
  project: default
  source:
    repoURL: https://gitlab.com/ZiadMansour/apps-of-app.git
    targetRevision: HEAD
    path: ./kubernetes/tarandm/staging/live/
  destination:
    server: https://kubernetes.default.svc
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
